DATABASE_URL = "postgresql://lawyerhouse:iamthelaw@localhost:5432/lawhouse"
SECRET_KEY = "538f118a246f8d1b36e0b1bc431e8b4fd33d89a758f731d223106bd291471734"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
COOKIE_NAME = "user_session"